/* 
 * Author: KK Chen - https://www.facebook.com/kk.wjc
 * Copyright 2015 CyberTAN Inc. All rights reserved.
 */

/* less variable define */
@left: left;
@right: right;
.padding(left, @val){ padding-left: @val; }
.padding(right, @val){ padding-right: @val; }
.margin(left, @val){ margin-left: @val; }
.margin(right, @val){ margin-right: @val; }
@bs-color: #2971b9;
@bg-color: #5b5b5b;
@layout-width-aside: 160px;
@layout-width-main: 160px;
@layout-width-sidebar: 191px;
@btn-color: #175592;
@link-color-normal: #b5b5e6;
@link-color-active: white;
@link-color-hover: #00ffff;
@img-path: "../";
.img-url(@file){ background-image: url("@{img-path}image/@{file}") }

/* NOTE: If the unit use as 'em', make sure the 'font-size' do not be '0'. */

/* style sheet */
body{
	font-family: Arial;
}

table{
	width: 100%;
}

#wrapper{
	margin: 0.5em auto;
	width: 809px;
	background-color: @bs-color;
}

#wrapper > table {
	/* For IE. Prevent the table width stretches as cause of the contents. */
	table-layout: fixed;
}

/* Header */
#wpr-header{
	position: relative;
	width: 100%;
	height: 57px;
	color: white;
}

#wpr-header-logo{
	width: @layout-width-aside;
	/* background: transparent url("@{img-path}image/logo_Linksys.png") no-repeat scroll 50% 60%; */
	background: transparent none no-repeat scroll 50% 60%;
	.img-url("logo_Linksys.png");
}

#wpr-header-fwversion{
	.padding(@right, 1em);
	font-size: 7pt;
	text-align: @right;
	vertical-align: bottom;
}
/* .dir_rtl #wpr-header-fwversion{
	padding-right: initial;
	padding-left: 1em;
	text-align: left;
} */

#wpr-header-shadow{
	height: 11px;
	font-size: 0;
	/* background-image: url("@{img-path}image/UI_10.gif"); */
	.img-url("UI_10.gif");
	background-repeat: repeat-x;
	background-position: center bottom;
	background-attachment: scroll;
}
/* End header */

/* Menu */
#wpr-menu{
	font-size: 8pt;
	color: @link-color-active;
	text-align: center;
	background-color: @bg-color;
}

#wpr-menu td{
	vertical-align: middle;
}

#wpr-menu-title{
	padding: 0 1em;
	font-size: 13pt;
	font-weight: bold;
}

#wpr-menu-product{
	height: 33px;
}

#wpr-menu-product-name{
	.padding(@right, 0.5em);
	text-align: @right;
	background-color: @bs-color;
}
/* .dir_rtl #wpr-menu-product-name{
	padding-right: initial;
	padding-left: 0.5em;
	text-align: left;
} */

#wpr-menu-product-model{
	width: 95px;
	font-weight: bold;
}

#wpr-menu-container .wpr-menu-text-div{
	box-sizing: border-box;
	padding: 0.4em 1em 0.5em
}

#wpr-menu-container .wpr-menu-link{
	text-decoration: none;
}

#wpr-menu-container a.wpr-menu-link:hover{
	color: @link-color-hover;
}

#wpr-menu-container .wpr-menu-td-end{
	font-size: 0;
	width: 100%;
}

#wpr-menu-menu{
	font-weight: bold;
	/* background-image: url("@{img-path}image/UI_06.gif"); */
	.img-url("UI_06.gif");
	background-repeat: repeat-x;
	background-position: center top;
	background-attachment: scroll;
}

#wpr-menu-menu .wpr-menu-td{
	padding-top: 8px;
}

#wpr-menu-menu .wpr-menu-actived{
	background-color: @bs-color;
	/* background-image: url("@{img-path}image/UI_07.gif"); */
	.img-url("UI_07.gif");
	background-repeat: repeat-x;
	background-position: center top;
	background-attachment: scroll;
}

#wpr-menu-leaf{
	background-color: @bs-color;
}

#wpr-menu-leaf .wpr-menu-link{
	color: @link-color-normal;
}

#wpr-menu-leaf .wpr-menu-actived .wpr-menu-link{
	color: @link-color-active;
}

#wpr-menu-leaf .wpr-menu-td-bar{
	font-weight: bold;
	color: @link-color-normal;
}

#wpr-menu-leaf .wpr-menu-text-div{
	padding: 0.5em 1em;
}

#wpr-menu-shadow-container .wpr-menu-shadow{
	height: 15px;
	font-size: 0;
	background-repeat: repeat-x;
	background-position: center center;
	background-attachment: scroll;
}

.wpr-menu-shadow#wpr-menu-shadow-left{
	/* background-image: url("@{img-path}image/UI_03.gif"); */
	.img-url("UI_03.gif");
	background-color: #e7e7e7;
	background-repeat: repeat-y;
	background-position: right center;
}
.dir_rtl .wpr-menu-shadow#wpr-menu-shadow-left{
	/* background-image: url("@{img-path}image/rtl/UI_03.gif"); */
	.img-url("rtl/UI_03.gif");
}

.wpr-menu-shadow#wpr-menu-shadow-right{
	/* background-image: url("@{img-path}image/UI_02.gif"); */
	.img-url("UI_02.gif");
}
/* End Menu */

/* Layout */
.wpr-layout-container td{
	vertical-align: middle;
}

.wpr-layout-container .wpr-layout-aside{
	width: @layout-width-aside;
	/* background-image: url("@{img-path}image/UI_04.gif"); */
	.img-url("UI_04.gif");
	background-repeat: repeat-y;
	background-position: @right center;
	background-attachment: scroll;
}
.dir_rtl .wpr-layout-container .wpr-layout-aside{
	background-image: url("@{img-path}image/rtl/UI_04.gif");
	.img-url("rtl/UI_04.gif");
	/* background-position: left center; */
}

.wpr-layout-container .wpr-layout-aside{
	box-sizing: border-box;
	padding: 0 0.5em;
	text-align: @right;
	font-size: 9pt;
	font-weight: bold;
	background-color: #e7e7e7;
}
.wpr-layout-container .wpr-layout-aside.title{
	color: white;
	background-color: @bg-color;
	background-image: none;
}

.wpr-layout-container .wpr-layout-main{
	box-sizing: border-box;
	/* padding: 0 1em; */
	font-size: 8pt;
	background-color: white;
}
.wpr-layout-container .wpr-layout-main[colspan="2"]{
	padding: 0 1em;
}
.wpr-layout-container .wpr-layout-main.first{
	width: 150px;
	.padding(@left, 1em);
}
.wpr-layout-container .wpr-layout-main.first ~ .wpr-layout-main{
	font-weight: bold;
}
.wpr-layout-container .wpr-layout-main.last{
	.padding(@right, 1em);
}

.wpr-layout-container .wpr-layout-main hr{
	border-color: @link-color-normal;
}

.wpr-layout-container .wpr-layout-sidebar{
	box-sizing: border-box;
	padding: 0 1em 0 1.5em;
	width: @layout-width-aside;
	/* background-image: url("@{img-path}image/UI_05.gif"); */
	.img-url("UI_05.gif");
	background-repeat: repeat-y;
	background-position: @left center;
	background-attachment: scroll;
	color: white;
	font-size: 9pt;
	font-weight: bold;
}
.dir_rtl .wpr-layout-container .wpr-layout-sidebar{
	/* background-image: url("@{img-path}image/rtl/UI_05.gif"); */
	.img-url("rtl/UI_05.gif");
	/* background-position: right center; */
}

.wpr-layout-container #wpr-layout-sidebar-help{
	position: relative;
	top: 0.8em;
}

.wpr-layout-container .wpr-layout-sidebar a:hover{
	color: @link-color-hover;
}

.wpr-layout-container #wpr-layout-sidebar-help-link{
	text-decoration: none;
}
.wpr-layout-container #wpr-layout-sidebar-help-link:hover{
	color: @link-color-hover;
}

.wpr-layout-container #wpr-layout-sidebar-title{
	font-weight: bolder;
	position: relative;
	top: 0.3em;
}

.wpr-layout-container #wpr-layout-sidebar-content{
	position: absolute;
	box-sizing: border-box;
	.padding(@right, 2.5em);
	width: inherit;
	font-weight: normal;
}

/* Layout Content */
.wpr-layout-container tr{
	height: 25px;
}
.wpr-layout-container .content-text{
	display: inline-block;
	*zoom: 1;
	*display: inline;
	margin: 0.3em 0;
}
.wpr-layout-container button .content-text{
	margin: 0;
}

.wpr-lyt-main-table{
	border-collapse: separate;
	border-spacing: 0 5px;
	margin: -5px 0;
}

.wpr-lyt-main-table tr:first-child td:first-child{
	width: 150px;
}

.wpr-layout-container input[type="radio"],
.wpr-layout-container input[type="checkbox"]{
	/* .margin(@right, 0.3em); */
	vertical-align: middle;
}

.wpr-layout-container label{
	display: inline-block;
	*zoom: 1;
	*display: inline;
	font-weight: bold;
}
.wpr-layout-container input[type="radio"] + label,
.wpr-layout-container input[type="checkbox"] + label{
	.margin(@right, 0.8em);
}

/* End Layout Content */

/* Layout Footer */
.wpr-layout-container #wpr-layout-footer{
	height: 33px;
}

#wpr-layout-footer .wpr-layout-aside,
.dir_rtl #wpr-layout-footer .wpr-layout-aside{
	background-image: none;
}

#wpr-layout-footer .wpr-layout-main{
	background-color: @bs-color;
}

#wpr-layout-pageaction{
	text-align: @right;
}
/* .dir_rtl #wpr-layout-pageaction{
	padding-right: initial;
	padding-left: 1em;
	text-align: left;
} */

#wpr-layout-pageaction-container{
	font-size: 0;
}

#wpr-layout-pageaction .wpr-layout-pageaction-button{
	.margin(@left, 0.5em);
	border: 0;
	padding: 0 0.8em;
	height: 20px;
	color: @link-color-active;
	font-size: 8pt;
	background-color: @btn-color
}
/* .dir_rtl #wpr-layout-pageaction .wpr-layout-pageaction-button{
	margin-left: initial;
	margin-right: 0.5em;
} */
#wpr-layout-pageaction .wpr-layout-pageaction-button:hover{
	color: @link-color-hover;
}
/* End Layout Footer */
/* End Layout */