#The word of "Default" must not be removed
Default
WebInit=1
HostName=CBT
Login=root
Password=cbt4blk
OperationMode=1
boost_mode=auto
Platform=MT7628
wanConnectionMode=DHCP
wan_ipaddr=0.0.0.0
wan_netmask=0.0.0.0
wan_gateway=0.0.0.0
wan_primary_dns=0.0.0.0
wan_secondary_dns=0.0.0.0
wan_ifname=eth2.2
wan_pppoe_user=pppoe_user
wan_pppoe_pass=pppoe_passwd
wan_l2tp_server=l2tp_server
wan_l2tp_user=l2tp_user
wan_l2tp_pass=l2tp_passwd
wan_l2tp_mode=0
wan_l2tp_ip=192.168.1.1
wan_l2tp_netmask=255.255.255.0
wan_l2tp_gateway=192.168.1.254
wan_pptp_server=pptp_server
wan_pptp_user=pptp_user
wan_pptp_pass=pptp_passwd
wan_pptp_mode=0
wan_pptp_ip=192.168.1.1
wan_pptp_netmask=255.255.255.0
wan_pptp_gateway=192.168.1.254
wl_beamforming=1
lan_netmask=255.255.255.0
dhcpEnabled=1
dhcpStart=192.168.1.100
dhcpEnd=192.168.1.200
dhcpMask=255.255.255.0
dhcpPriDns=192.168.1.1
dhcpSecDns=8.8.8.8
dhcpGateway=192.168.1.1
dhcpLease=86400
stpEnabled=0
lltdEnabled=0
igmpEnabled=0
natEnabled=1
IPPortFilterEnable=0
IPPortFilterRules=
PortForwardEnable=0
PortForwardRules=
MacFilterEnable=0
MacFilterRules=
DefaultFirewallPolicy=1
DMZEnable=0
DMZIPAddress=
TZ=
NTPServerIP=
NTPSync=
DDNSProvider=
DDNS=
DDNSAccount=
DDNSPassword=
CountryRegion=0
CountryRegionABand=0
CountryCode=
BssidNum=2
MaxStaNum=0;5
SSID1=
SSID2=
WirelessMode=9
TxRate=0
Channel=0;0
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
DisableOLBC=0
BGProtection=0
TxAntenna=
RxAntenna=
TxPreamble=0
RTSThreshold=2347
FragThreshold=2346
TxBurst=0
PktAggregate=0
TurboRate=0
WmmCapable=1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=0
DLSCapable=0
NoForwarding=0
NoForwardingBTNBSSID=0
HideSSID=0;0
ShortSlot=1
AutoChannelSelect=2
SecurityMode=0
VLANEnable=0
VLANName=
VLANID=0
VLANPriority=0
WscConfMode=7
WscConfStatus=2
WscAKMP=1
WscConfigured=0
WscModeOption=0
WscActionIndex=9
WscPinCode=
WscRegResult=1
WscUseUPnP=1
WscUseUFD=0
WscSSID=RalinkInitialAP
WscKeyMGMT=WPA-EAP
WscConfigMethod=138
WscAuthType=1
WscEncrypType=1
WscNewKey=scaptest
IEEE8021X=0
IEEE80211H=0
CSPeriod=6
PreAuth=0
AuthMode=WPA2PSK;OPEN
EncrypType=AES;NONE
RekeyInterval=3600
RekeyMethod=DISABLE
PMKCachePeriod=10
WPAPSK1=
DefaultKeyID=1
Key1Type=0
Key1Str1=
Key2Type=0
Key2Str1=
Key3Type=0
Key3Str1=
Key4Type=0
Key4Str1=
HSCounter=0
HT_HTC=1
HT_RDG=0
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_EXTCHA=0;0
HT_BW=1
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=1
HT_STBC=1
HT_MCS=33
HT_PROTECT=1
HT_MIMOPS=3
HT_40MHZ_INTOLERANT=0
HT_TxStream=2
HT_RxStream=2
HT_DisallowTKIP=1
HT_BSSCoexistence=1
NintendoCapable=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
WdsEnable=0
WdsEncrypType=NONE
WdsList=
WdsKey=
WirelessEvent=0
RADIUS_Server=
RADIUS_Port=1812
RADIUS_Key=
RADIUS_Acct_Server=
RADIUS_Acct_Port=1813
RADIUS_Acct_Key=
session_timeout_interval=0
idle_timeout_interval=0
staWirelessMode=9
filter=on
ipv6_filter=on
filter_ipv6_cnt=0
filter_ipv6_list=
block_loopback=0
block_wan=1
ident_pass=0
block_proxy=0
block_java=0
block_activex=0
block_cookie=0
multicast_pass=1
ipsec_pass=1
pptp_pass=1
l2tp_pass=1
pppoe_pass=1
ppp_redialperiod=30
ppp_idletime=15
dslite_config=1
wps_version2=enabled
wbridge_band=0
forward_alg1=23-23>192.168.1.0:23-23,tcp,accept,off,Telnet
forward_alg5=79-79>192.168.1.0:79-79,tcp,accept,off,finger
forward_alg7=110-110>192.168.1.0:110-110,tcp,accept,off,POP3
forward_alg8=119-119>192.168.1.0:119-119,tcp,accept,off,NNTP
forward_alg9=161-161>192.168.1.0:161-161,udp,accept,off,SNMP
forward_alg10=
forward_alg11=
forward_alg12=
forward_alg13=
forward_alg14=
forward_port=
forward_single=
port_trigger=
filter_port=
filter_rule1=
filter_rule2=
filter_rule3=
filter_rule4=
filter_rule5=
filter_rule6=
filter_rule7=
filter_rule8=
filter_rule9=
filter_rule10=
filter_tod1=
filter_tod2=
filter_tod3=
filter_tod4=
filter_tod5=
filter_tod6=
filter_tod7=
filter_tod8=
filter_tod9=
filter_tod10=
filter_tod_buf1=
filter_tod_buf2=
filter_tod_buf3=
filter_tod_buf4=
filter_tod_buf5=
filter_tod_buf6=
filter_tod_buf7=
filter_tod_buf8=
filter_tod_buf9=
filter_tod_buf10=
filter_ip_grp1=
filter_ip_grp2=
filter_ip_grp3=
filter_ip_grp4=
filter_ip_grp5=
filter_ip_grp6=
filter_ip_grp7=
filter_ip_grp8=
filter_ip_grp9=
filter_ip_grp10=
filter_mac_grp1=
filter_mac_grp2=
filter_mac_grp3=
filter_mac_grp4=
filter_mac_grp5=
filter_mac_grp6=
filter_mac_grp7=
filter_mac_grp8=
filter_mac_grp9=
filter_mac_grp10=
filter_web_host1=
filter_web_host2=
filter_web_host3=
filter_web_host4=
filter_web_host5=
filter_web_host6=
filter_web_host7=
filter_web_host8=
filter_web_host9=
filter_web_host10=
filter_web_url8=
filter_web_url9=
filter_port_grp7=
filter_port_grp8=
filter_port_grp9=
filter_port_grp10=
filter_dport_grp1=
filter_dport_grp2=
filter_dport_grp3=
filter_dport_grp4=
filter_dport_grp7=
filter_dport_grp8=
filter_dport_grp9=
filter_dport_grp10=
dmz_enable=0
dmz_src_any=1
dmz_src_ip=0.0.0.0
dmz_dst_ip=1
dmz_ipaddr=0
dmz_mac=00:00:00:00:00:00
wan_speed=4
qos_enable_ever=0
QoS_min_wan_speed=128
QoS_wan_speed=71680
QoS_lan_speed=61440
QoS_lan_ctl=0
QoS_wan_ctl=1
QoS=0
rate_mode=1
manual_rate=0
upbunit=0
sel_qosport1=0
sel_qosport2=0
sel_qosport3=0
sel_qosport4=0
sel_qosport5=0
sel_qosport6=0
sel_qosport7=0
sel_qosport8=0
qos_appname1=
qos_appname2=
qos_appname3=
qos_appname4=
qos_appname5=
qos_appname6=
qos_appname7=
qos_appname8=
qos_appport1=0
qos_appport2=0
qos_appport3=0
qos_appport4=0
qos_appport5=0
qos_appport6=0
qos_appport7=0
qos_appport8=0
qos_devpri1=0
qos_devpri2=0
qos_devmac1=00:00:00:00:00:00
qos_devmac2=00:00:00:00:00:00
qos_devname1=
qos_devname2=
detect_lang=en
wl0_max_channel=11
wl0_wme=on
wl_wme_no_ack=off
close_session=0
wizard_finish=0
wizard_status=index
upnpEnabled=1
upnp_config=1
upnp_internet_dis=0
ddns_enable=0
ddns_username=
ddns_passwd=
ddns_hostname=
ddns_service=dyndns
ddns_wildcard=OFF
ddns_mx=
ddns_backmx=NO
ddns_username_2=
ddns_passwd_2=
ddns_hostname_2=
nf_alg_sip=0
switch_mode=0
tmsss_enabled=0
warning_page_checked=1
remote_management=0
TMSSS_enable=0
web_wl_filter=0
http_username=admin
http_passwd=admin
mtu_enable=0
wan_proto=dhcp
boot_from_fixed=0
skip_prompt=0
dhcp_start=100
dhcp_num=50
ppp_demand=0
ppp_demand_pppoe=0
ppp_demand_pptp=0
ppp_demand_l2tp=0
ppp_demand_hb=0
lan_proto=dhcp
time_zone=-08 1 1
sel_pptp_dhcp=1
gn_lan_ipaddr=192.168.33.1
gn_lan_netmask=255.255.255.0
lan_ipaddr=192.168.1.1
lan_ifname=br0
ui_language=en
wan_mtu=1500
wan_speed=4
machine_name=
dhcp_lease=0
daylight_time=1
wl_macmode=disabled
wl_mac_list=
net_mode_5g=mixed
net_mode_24g=mixed
nbw_5g=0
nbw_24g=0
ssid_5g=RTDEV_AP
ssid_24g=
wl0.1_ssid=
wl0.1_closed=0
channel_5g=0
channel_24g=0
closed_5g=0
closed_24g=0
wl1_security_mode=wpa2_personal
wl1_wpa_psk=
security_mode_1=psk2
wl1_akm=psk2
wl0_security_mode=wpa2_personal
wl0_wpa_psk=
security_mode_0=psk2
wl0_akm=psk2
gn_enable=0
wl_mac_filter=0
6to4_ifname=sit1
tunnel_mode=0
tunnel_prefix=
tunnel_prefix_len=0
tunnel_delegated_prefix=
tunnel_br=
ipv4_mask_len=0
dslite_cgn_addr=2001:db8:ff4e:11::8
aftr_addr=2001:db8:ff4e:4::4
ipv6_6to4_enable=0
ipv6_6to4_subnetid=0
ipv6_multicast_pass=1
lan_ipv6_addr=
lan_ipv6_ipaddr=fec0::1
lan_ipv6_prefix=
lan_ipv6_prefixlen=64
lan_ipv6_dhcp=on
lan_ipv6_dhcp_mode=0
lan_ipv6_domain=
lan_ipv6_dhcp_pref=255
lan_ipv6_dns_mode=1
lan_ipv6_dns=
lan_ipv6_dns_primary=
lan_ipv6_dns_secondary=
lan_ipv6_dhcp_renew=54000
lan_ipv6_dhcp_rebind=0
lan_ipv6_dhcp_prefer=108000
lan_ipv6_dhcp_valid=216000
lan_ipv6_change=0
gn_lan_ipv6_addr=
gn_lan_ipv6_prefix=
gn_lan_ipv6_prefixlen=64
ipv6_delegate_en=1
wan_ipv6_proto=dhcp
wan_ipv6_dhcp=on
wan_ipv6_duid=
wan_ipv6_gateway=
wan_ipv6_domain=
wan_ipv6_dns=
wan_ipv6_dns_primary=
wan_ipv6_dns_secondary=
wan_ipv6_lease=0
wan_ipv6_life=0
wan_ipv6_renew=0
wan_ipv6_rebind=0
wan_ipv6_prefix=
wan_ipv6_ipaddr=
wan_ipv6_prefixlen=0
ipv6_delegate_prefix=0
ripng_enable=0
ipv6_filter=on
filter_ipv6_cnt=0
filter_ipv6_list=
switch_mode_dhcp=1
gn_http_port=51000
gn_https_port=51001
gn_dhcp_start=100
gn_dhcp_num=50
gn_max_account=5
gn_account_password=guest
wk_mode=gateway
wl0_gmode=1
gn_lan_ifname=br1
wan_detect_done=0
log_enable=0
log_type=ilog
wl0_ifname=ra0
wl1_ifname=rai0
wl0_vifs=ra1
gn_wanip_conflict=0
wl0_crypto=aes
wl1_crypto=aes
wsc_security_auto=1
wps_mode=enabled
wl0_wps_mode=enabled
wl1_wps_mode=enabled
http_enable=1
https_enable=0
wsc_device_pin=12345670
wsc_result=0
fw_version=
model_number=
code_pt=
get_sn=
online_update_result=
upgrade_status=
upgrade_automatic=0
http_wanport=8080
http_lanport=80
remote_upgrade=0
remote_ip_any=1
remote_ip=0.0.0.0
remote_mgt_https=0
telnet_enable=0
tftpd_enable=0
ApCliEnable=1
apClient=1
ApCliAuthMode=
ApCliSsid=
ApCliWPAPSK=
ApCliAutoConnect=1
ntp_enable=1
wbridge_mode=0
RadioOff=0
ip_conntrack_max=12288
ip_ct_tcp_established=600
ip_conntrack_udp_timeout=65
M2UEnabled=1
ACSCheckTime=1
AutoChannelSkipList=2;4;6;8;10
dr_wan_rx=0
E2pAccessMode=2
ED_MODE=0
router_disable=0
WscConfMethods=784
PMFMFPC=1
ETxBfEnCond=1
ITxBfEn=1
action_service=
ping_size=32
wl1_radius_port=1812
wl0_radius_port=1812
user_lang=0
